{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0AED088E-C356-4A59-94FA-695C9C833B63" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:51ce0b34dc30d733c159bd2dbe891260\/moto_gp.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "5F4AB192-12AA-44A1-9935-270B10DC5AEF"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "AC2916F2-2BCF-447F-B178-0C631EB58892"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "ducati"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        5.0098869905923493e-06,
                        0,
                        -0.24292472004890442,
                        0,
                        0,
                        0.24292795360088348,
                        0,
                        0,
                        0.24292469024658203,
                        0,
                        5.0098860810976475e-06,
                        0,
                        6.8468403816223145,
                        -5.9604644775390625e-08,
                        7.4599180221557617,
                        1
                      ]
                    }
                  },
                  "1B86507B-2609-4E7A-9A50-D07F2BB6E467" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:26666bce7ef4a15bff406f2137852b15\/Harley-Davidson_Police.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "335A2679-5990-47F2-A288-83820AF4E8B4"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "781A3BB4-0C31-4E2A-8FE6-A14AF2103D20"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "harley"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.323471335330396e-07,
                        0,
                        -0.32484480738639832,
                        0,
                        0,
                        0.32484495639801025,
                        0,
                        0,
                        0.32484480738639832,
                        0,
                        2.323471335330396e-07,
                        0,
                        6.9861130714416504,
                        0.027138154953718185,
                        5.5108938217163086,
                        1
                      ]
                    }
                  },
                  "2DE075F9-49D6-4D61-BC85-4E5A12810816" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:038117e872102cb200f56d7089ac98bd\/Ferrari_812_Superfast.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "2A84998F-6F93-4DF2-BB34-272DA36D0B5A"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0B5C3EAD-5E26-44F1-A8E5-A7BD1A5AC857"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "812"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.8610224035219289e-05,
                        0,
                        39.999996185302734,
                        0,
                        0,
                        40,
                        0,
                        0,
                        -39.999996185302734,
                        0,
                        2.8610224035219289e-05,
                        0,
                        2.1024246215820312,
                        0.088262587785720825,
                        -4.3963479995727539,
                        1
                      ]
                    }
                  },
                  "3E2EE96F-651F-42E7-A2A3-A73535D1DF8F" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "8F50A105-7217-436D-BCD4-25205EDDACA8" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:571de51e6a2e5bf2d557c7424b780884\/911_GT2_RS_2018.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "7D6682E0-DF25-4A0E-B57A-8A750A9DA6EE"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C38EBD96-FE6D-4734-A329-3490CC895C96"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "911"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.9713127130671637e-07,
                        1.8799903040572774e-13,
                        -0.16536569595336914,
                        0,
                        -3.6671900716100936e-07,
                        0.1653658002614975,
                        -3.0079863838454457e-13,
                        0,
                        0.16536572575569153,
                        3.6671883663075278e-07,
                        1.971312997284258e-07,
                        0,
                        2.1050534248352051,
                        1.8161300658903201e-06,
                        -0.48739802837371826,
                        1
                      ]
                    }
                  },
                  "23D51288-594D-4B37-9826-FF3E4B55A673" : null,
                  "36A1B5D5-6122-4C95-9C81-D3FC3222CDC2" : null,
                  "40BD34A1-E46C-4551-B27D-D8B3B25E8D81" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:5b18b241466b984bbd4d96d04b1b4c82\/F1_TYRES_PACK_2022_-_HARD_-_MEDIUM_-_SOFT.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "DFCA8F48-CFD4-419A-BE48-A18DA753BC11"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "2ECFF073-FB41-4E13-BAB8-DE0F32A27EC1"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "tyres"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        7.718320369720459,
                        0.06949084997177124,
                        -2.2385096549987793,
                        1
                      ]
                    }
                  },
                  "41CD4AF9-C69F-43EF-8ECC-098B0B60FB76" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:5858db2929251bac2508bcdd7142fee9\/Urus_Absolut.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "CEFF49D3-E46B-40E3-A02F-4ED99EEEE281"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "BB6982E7-8C8E-41D3-815E-031F84F965A6"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "urus"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.2946288734383415e-05,
                        0,
                        -0.40598630905151367,
                        0,
                        0,
                        0.40599486231803894,
                        0,
                        0,
                        0.40598630905151367,
                        0,
                        1.2946288734383415e-05,
                        0,
                        2.1191797256469727,
                        0.30160072445869446,
                        -6.4849023818969727,
                        1
                      ]
                    }
                  },
                  "449FD6A8-6E47-4B5C-8AEA-052BEB3E20AA" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:bd747255ed46b16503b90484091997ba\/aventador.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "E37DA8C6-20F4-41C2-9535-7823638D6C50"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B8D906FB-DAFD-41BA-AD20-092F84BF88E3"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "aventador"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        9.3437756731873378e-06,
                        0,
                        -0.41253295540809631,
                        0,
                        0,
                        0.41253301501274109,
                        0,
                        0,
                        0.41253295540809631,
                        0,
                        9.3437756731873378e-06,
                        0,
                        2.0911014080047607,
                        -0.0066663003526628017,
                        -8.5113801956176758,
                        1
                      ]
                    }
                  },
                  "471BB60A-732C-4024-A9BB-B33D762D330E" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:cbba9054a65621a136d738704c3f8bee\/f1RedBull.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "C5F97F37-1C43-4823-B01D-F2A1A0EB3280"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "96010C9A-C4DD-404E-B8B3-914431879B2F"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "redbull"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        7.4097088145208545e-06,
                        0,
                        -0.29458361864089966,
                        0,
                        0,
                        0.29458364844322205,
                        0,
                        0,
                        0.29458361864089966,
                        0,
                        7.4097088145208545e-06,
                        0,
                        1.980599045753479,
                        0.17582432925701141,
                        11.495939254760742,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "894BB1F0-7AA4-4988-8784-8E276A40BA05" : null,
                  "927E2CD4-8480-4D12-9448-F23A7964B60D" : null,
                  "9903E4C7-4F00-440E-B589-78DD56016819" : null,
                  "74925E8C-CD93-4E0A-B181-F56422769F00" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:7434ce84de12fa6e2b69bbae639b6fdd\/Fida_Sanremo_-_Low_poly_model.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "0D99D49E-76ED-4528-B261-4C140B022BB1"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "39920926-4919-4F0B-BF8F-18CA2C2676AA"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "fida"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.17111743986606598,
                        0,
                        -1.2505638302684474e-08,
                        0,
                        0,
                        0.17111743986606598,
                        0,
                        0,
                        1.2505638302684474e-08,
                        0,
                        -0.17111743986606598,
                        0,
                        1.8934116363525391,
                        -0.00066827161936089396,
                        5.4841804504394531,
                        1
                      ]
                    }
                  },
                  "1473527E-3268-4897-9607-C4E0F632E6EF" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:c9ef945276108c491c85319184cfdd78\/f1AstonMartin.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "56B95BBE-4246-497E-9E1C-D9ADEF9FC3C7"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4A200642-D99C-4815-8AC7-A0D2ED0D635D"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "astonmartin"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.12701332569122314,
                        0,
                        0,
                        0,
                        0,
                        0.12701332569122314,
                        0,
                        0,
                        0,
                        0,
                        0.12701332569122314,
                        0,
                        1.9569699764251709,
                        0.21860826015472412,
                        15.481191635131836,
                        1
                      ]
                    }
                  },
                  "04392031-1496-4247-9035-93AA4B73F1EA" : null,
                  "B5C4203F-9A6E-44A0-AF7B-2F52087FEC12" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:1ce513ef56054864dc89c7199ad024f9\/ZAZ_968_Low_poly_model.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "8F0F27CF-E146-41F8-A2AC-893B8ED03EA7"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "22B911A8-4910-4B73-8963-D6C2E304DBB4"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "zaz"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.18502362072467804,
                        0,
                        4.15779851437037e-07,
                        0,
                        0,
                        0.18502362072467804,
                        0,
                        0,
                        -4.15779851437037e-07,
                        0,
                        -0.18502362072467804,
                        0,
                        1.9867018461227417,
                        0.0047462726943194866,
                        3.4872803688049316,
                        1
                      ]
                    }
                  },
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "BF4ED641-E264-40A3-BDAE-D58D196ABA41" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:3569b3a4d9eef69ed665268ffd964e60\/f1Ferrari.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "06156F91-A3BA-410D-97D3-8DDACB4C2CD8"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7ADF7BCF-30CC-4E3D-8282-6E6EDF4E255B"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "ferrari"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.0013442449271678925,
                        0,
                        0,
                        0,
                        0,
                        0.0013442449271678925,
                        0,
                        0,
                        0,
                        0,
                        0.0013442449271678925,
                        0,
                        1.9799634218215942,
                        0.21733054518699646,
                        17.511117935180664,
                        1
                      ]
                    }
                  },
                  "CF442BA3-B59A-4250-9952-7B85B77B9BC9" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:348a619f6bd98232978046d4cf6c912a\/Huracan_Falcon.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "29655945-6A17-4205-BC9B-C8FD259D5D0A"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F4B031CB-4F7C-4C4F-8438-162C19AE3D3A"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "uracan"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.7053136616596021e-05,
                        5.0467662049413775e-08,
                        0.33938810229301453,
                        0,
                        4.2345103423713226e-08,
                        0.33939623832702637,
                        -5.0471001600271848e-08,
                        0,
                        -0.33938807249069214,
                        4.2346620432454074e-08,
                        1.7053136616596021e-05,
                        0,
                        2.0864205360412598,
                        0.3024553656578064,
                        -2.4603137969970703,
                        1
                      ]
                    }
                  },
                  "DD6EFBE0-315A-492E-B8F8-C57F9BEF2E0F" : null,
                  "E54E71AB-2D11-4079-8700-9191CF7E12E0" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:e6d21bd38dc5cb25ec8dfe22d7372491\/33_Ford_Coupe_-Low_poly_model.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "D40D332D-96A9-435B-9042-BB5B8A8CA5EE"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "2A9E1B3A-7ABC-47EB-83BF-7473A0DE7CF7"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "ford"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -0.21815598011016846,
                        0,
                        -4.9362876097802655e-07,
                        0,
                        0,
                        0.21815645694732666,
                        0,
                        0,
                        4.9362876097802655e-07,
                        0,
                        -0.21815598011016846,
                        0,
                        1.9716558456420898,
                        -0.0011063589481636882,
                        7.5933756828308105,
                        1
                      ]
                    }
                  },
                  "F623E3C7-F7A6-4F1E-8679-59DFF7EBA2CC" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:652efe6859d4065890dd1df5ecb7efb5\/f1Mclaren.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "344AC3CC-DE1B-4F06-A725-B00E535E7D41"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A36A766A-7D97-4D21-9FDC-D15086436632"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "mclaren"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        9.5543136922060512e-06,
                        0,
                        -0.30944940447807312,
                        0,
                        0,
                        0.309449702501297,
                        0,
                        0,
                        0.30944940447807312,
                        0,
                        9.5543136922060512e-06,
                        0,
                        2.0476570129394531,
                        0.1910780668258667,
                        13.500764846801758,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "MainScene",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.25846856832504272,
                  -2.2827371992661938e-08,
                  -0.96601969003677368,
                  0,
                  -0.85040873289108276,
                  0.47437584400177002,
                  0.22753559052944183,
                  0,
                  0.45825651288032532,
                  0.88032239675521851,
                  -0.12261131405830383,
                  0,
                  11.912640571594238,
                  15.653285026550293,
                  -6.8283576965332031,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}