{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2DE075F9-49D6-4D61-BC85-4E5A12810816" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:038117e872102cb200f56d7089ac98bd\/Ferrari_812_Superfast.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "2A84998F-6F93-4DF2-BB34-272DA36D0B5A"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0B5C3EAD-5E26-44F1-A8E5-A7BD1A5AC857"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "812"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.8610224035219289e-05,
                        0,
                        39.999996185302734,
                        0,
                        0,
                        40,
                        0,
                        0,
                        -39.999996185302734,
                        0,
                        2.8610224035219289e-05,
                        0,
                        1.9770822525024414,
                        0.088262595236301422,
                        -3.4105699062347412,
                        1
                      ]
                    }
                  },
                  "3E2EE96F-651F-42E7-A2A3-A73535D1DF8F" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "8F50A105-7217-436D-BCD4-25205EDDACA8" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:571de51e6a2e5bf2d557c7424b780884\/911_GT2_RS_2018.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "7D6682E0-DF25-4A0E-B57A-8A750A9DA6EE"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C38EBD96-FE6D-4734-A329-3490CC895C96"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "911"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.9713127130671637e-07,
                        1.8799903040572774e-13,
                        -0.16536569595336914,
                        0,
                        -3.6671900716100936e-07,
                        0.1653658002614975,
                        -3.0079863838454457e-13,
                        0,
                        0.16536572575569153,
                        3.6671883663075278e-07,
                        1.971312997284258e-07,
                        0,
                        1.8166407346725464,
                        1.8161300658903201e-06,
                        0.096676550805568695,
                        1
                      ]
                    }
                  },
                  "23D51288-594D-4B37-9826-FF3E4B55A673" : null,
                  "36A1B5D5-6122-4C95-9C81-D3FC3222CDC2" : null,
                  "41CD4AF9-C69F-43EF-8ECC-098B0B60FB76" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:5858db2929251bac2508bcdd7142fee9\/Urus_Absolut.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "CEFF49D3-E46B-40E3-A02F-4ED99EEEE281"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "BB6982E7-8C8E-41D3-815E-031F84F965A6"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "urus"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.2946288734383415e-05,
                        0,
                        -0.40598630905151367,
                        0,
                        0,
                        0.40599486231803894,
                        0,
                        0,
                        0.40598630905151367,
                        0,
                        1.2946288734383415e-05,
                        0,
                        1.8516963720321655,
                        0.30160072445869446,
                        -5.0518274307250977,
                        1
                      ]
                    }
                  },
                  "471BB60A-732C-4024-A9BB-B33D762D330E" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:cbba9054a65621a136d738704c3f8bee\/f1RedBull.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "C5F97F37-1C43-4823-B01D-F2A1A0EB3280"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "96010C9A-C4DD-404E-B8B3-914431879B2F"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "redbull"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        4.6391091927944217e-06,
                        0,
                        -0.22891569137573242,
                        0,
                        0,
                        0.22891589999198914,
                        0,
                        0,
                        0.22891569137573242,
                        0,
                        4.6391091927944217e-06,
                        0,
                        1.4534890651702881,
                        0.13663008809089661,
                        1.9589011669158936,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "894BB1F0-7AA4-4988-8784-8E276A40BA05" : null,
                  "927E2CD4-8480-4D12-9448-F23A7964B60D" : null,
                  "9903E4C7-4F00-440E-B589-78DD56016819" : null,
                  "1473527E-3268-4897-9607-C4E0F632E6EF" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:c9ef945276108c491c85319184cfdd78\/f1AstonMartin.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "56B95BBE-4246-497E-9E1C-D9ADEF9FC3C7"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4A200642-D99C-4815-8AC7-A0D2ED0D635D"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "astonmartin"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.11274561285972595,
                        0,
                        0,
                        0,
                        0,
                        0.11274561285972595,
                        0,
                        0,
                        0,
                        0,
                        0.11274561285972595,
                        0,
                        1.5338044166564941,
                        0.17941392958164215,
                        9.8676891326904297,
                        1
                      ]
                    }
                  },
                  "04392031-1496-4247-9035-93AA4B73F1EA" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "BF4ED641-E264-40A3-BDAE-D58D196ABA41" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:3569b3a4d9eef69ed665268ffd964e60\/f1Ferrari.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "06156F91-A3BA-410D-97D3-8DDACB4C2CD8"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7ADF7BCF-30CC-4E3D-8282-6E6EDF4E255B"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "ferrari"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.0011473136255517602,
                        0,
                        0,
                        0,
                        0,
                        0.0011473136255517602,
                        0,
                        0,
                        0,
                        0,
                        0.0011473136255517602,
                        0,
                        1.6980043649673462,
                        0.1825738400220871,
                        14.034826278686523,
                        1
                      ]
                    }
                  },
                  "CF442BA3-B59A-4250-9952-7B85B77B9BC9" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:348a619f6bd98232978046d4cf6c912a\/Huracan_Falcon.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "29655945-6A17-4205-BC9B-C8FD259D5D0A"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F4B031CB-4F7C-4C4F-8438-162C19AE3D3A"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "uracan"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.573826557432767e-05,
                        5.0467590995140199e-08,
                        0.33938848972320557,
                        0,
                        4.2345540407495719e-08,
                        0.33939623832702637,
                        -5.0470703172322828e-08,
                        0,
                        -0.33938845992088318,
                        4.2346915307689414e-08,
                        1.5738263755338266e-05,
                        0,
                        1.8647639751434326,
                        0.3024553656578064,
                        -1.6667863130569458,
                        1
                      ]
                    }
                  },
                  "DD6EFBE0-315A-492E-B8F8-C57F9BEF2E0F" : null,
                  "F623E3C7-F7A6-4F1E-8679-59DFF7EBA2CC" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:652efe6859d4065890dd1df5ecb7efb5\/f1Mclaren.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "344AC3CC-DE1B-4F06-A725-B00E535E7D41"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A36A766A-7D97-4D21-9FDC-D15086436632"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "mclaren"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        6.5523022385605145e-06,
                        0,
                        -0.26943475008010864,
                        0,
                        0,
                        0.26943498849868774,
                        0,
                        0,
                        0.26943475008010864,
                        0,
                        6.5523022385605145e-06,
                        0,
                        1.9345340728759766,
                        0.15188373625278473,
                        5.9944596290588379,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "MainScene",
              "viewTransform" : {
                "cameraTransform" : [
                  -0.15557163953781128,
                  -2.6991186174996074e-08,
                  -0.98782461881637573,
                  0,
                  -0.18236970901489258,
                  0.98281043767929077,
                  0.028721235692501068,
                  0,
                  0.9708443284034729,
                  0.18461741507053375,
                  -0.15289753675460815,
                  0,
                  14.268278121948242,
                  3.9582421779632568,
                  -4.676422119140625,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}